# strings-eclipsecon-2023

./: pom.xml  readme.md
src/main/java/de/pdbm/: CompactStrings.java  Indify.java  StringTableStatistics.java  Util.java
src/test/java/de/pdbm/: DeduplicationTest.java  EncodingTest.java  PoolTest.java
